('/home/vuos/code/filex/dist/filex',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/vuos/code/filex/build/filex/filex.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/vuos/code/filex/build/filex/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/vuos/code/filex/build/filex/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/vuos/code/filex/build/filex/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/vuos/code/filex/build/filex/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/vuos/code/filex/build/filex/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vuos/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vuos/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('serve_md', '/home/vuos/code/filex/serve_md.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_duckdb.cpython-312-x86_64-linux-gnu.so',
   '/home/vuos/.local/lib/python3.12/site-packages/_duckdb.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('static/filex.js', '/home/vuos/code/filex/static/filex.js', 'DATA'),
  ('static/style.css', '/home/vuos/code/filex/static/style.css', 'DATA'),
  ('templates/code.html', '/home/vuos/code/filex/templates/code.html', 'DATA'),
  ('templates/csv.html', '/home/vuos/code/filex/templates/csv.html', 'DATA'),
  ('templates/dir.html', '/home/vuos/code/filex/templates/dir.html', 'DATA'),
  ('templates/md.html', '/home/vuos/code/filex/templates/md.html', 'DATA'),
  ('templates/toolbar.html',
   '/home/vuos/code/filex/templates/toolbar.html',
   'DATA'),
  ('templates/video.html',
   '/home/vuos/code/filex/templates/video.html',
   'DATA'),
  ('duckdb-1.5.4.dist-info/licenses/LICENSE',
   '/home/vuos/.local/lib/python3.12/site-packages/duckdb-1.5.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('duckdb-1.5.4.dist-info/RECORD',
   '/home/vuos/.local/lib/python3.12/site-packages/duckdb-1.5.4.dist-info/RECORD',
   'DATA'),
  ('duckdb-1.5.4.dist-info/METADATA',
   '/home/vuos/.local/lib/python3.12/site-packages/duckdb-1.5.4.dist-info/METADATA',
   'DATA'),
  ('duckdb-1.5.4.dist-info/INSTALLER',
   '/home/vuos/.local/lib/python3.12/site-packages/duckdb-1.5.4.dist-info/INSTALLER',
   'DATA'),
  ('duckdb-1.5.4.dist-info/WHEEL',
   '/home/vuos/.local/lib/python3.12/site-packages/duckdb-1.5.4.dist-info/WHEEL',
   'DATA'),
  ('duckdb-1.5.4.dist-info/REQUESTED',
   '/home/vuos/.local/lib/python3.12/site-packages/duckdb-1.5.4.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/home/vuos/code/filex/build/filex/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782933198,
 [('run',
   '/home/vuos/.local/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
